{
  "name": "salary-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0"
  }
}
